[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:api-gateway]
directory=/opt/server
command=yarn start:api-gateway
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/api-gateway.log
stderr_logfile=/var/lib/server/logs/api-gateway.err

[program:auth]
directory=/opt/server
command=docker/wait-for.sh db 3306 && yarn start:auth
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/auth.log
stderr_logfile=/var/lib/server/logs/auth.err

[program:auth-worker]
directory=/opt/server
command=docker/wait-for.sh localhost 3003 && yarn start:auth-worker
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/auth-worker.log
stderr_logfile=/var/lib/server/logs/auth-worker.err