[supervisord]
nodaemon=true
logfile=/var/lib/server/logs/supervisord.log

[program:syncing-server]
directory=/opt/bundled/syncing-server/packages/syncing-server
command=/opt/bundled/syncing-server/packages/syncing-server/supervisor/supervisor-server.sh
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/syncing-server.log
stderr_logfile=/var/lib/server/logs/syncing-server.err

[program:syncing-server-worker]
directory=/opt/bundled/syncing-server/packages/syncing-server
command=/opt/bundled/syncing-server/packages/syncing-server/supervisor/supervisor-worker.sh
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/syncing-server-worker.log
stderr_logfile=/var/lib/server/logs/syncing-server-worker.err

[program:auth]
directory=/opt/bundled/auth/packages/auth
command=/opt/bundled/auth/packages/auth/supervisor/supervisor-server.sh
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/auth.log
stderr_logfile=/var/lib/server/logs/auth.err

[program:auth-worker]
directory=/opt/bundled/auth/packages/auth
command=/opt/bundled/auth/packages/auth/supervisor/supervisor-worker.sh
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/auth-worker.log
stderr_logfile=/var/lib/server/logs/auth-worker.err

[program:files]
directory=/opt/bundled/files/packages/files
command=/opt/bundled/files/packages/files/supervisor/supervisor-server.sh
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/files.log
stderr_logfile=/var/lib/server/logs/files.err

[program:files-worker]
directory=/opt/bundled/files/packages/files
command=/opt/bundled/files/packages/files/supervisor/supervisor-worker.sh
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/files-worker.log
stderr_logfile=/var/lib/server/logs/files-worker.err

[program:revisions]
directory=/opt/bundled/revisions/packages/revisions
command=/opt/bundled/revisions/packages/revisions/supervisor/supervisor-server.sh
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/revisions.log
stderr_logfile=/var/lib/server/logs/revisions.err

[program:revisions-worker]
directory=/opt/bundled/revisions/packages/revisions
command=/opt/bundled/revisions/packages/revisions/supervisor/supervisor-worker.sh
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/revisions-worker.log
stderr_logfile=/var/lib/server/logs/revisions-worker.err

[program:api-gateway]
directory=/opt/bundled/api-gateway/packages/api-gateway
command=/opt/bundled/api-gateway/packages/api-gateway/supervisor/supervisor-server.sh
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/api-gateway.log
stderr_logfile=/var/lib/server/logs/api-gateway.err
