[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:syncing-server]
directory=/opt/server
command=docker/wait-for.sh %(ENV_DB_HOST)s %(ENV_DB_PORT)s && docker/wait-for.sh %(ENV_REDIS_HOST)s %(ENV_REDIS_PORT)s && yarn start:syncing-server
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/syncing-server.log
stderr_logfile=/var/lib/server/logs/syncing-server.err

[program:syncing-server-worker]
directory=/opt/server
command=docker/wait-for.sh localhost %(ENV_SYNCING_SERVER_PORT)s && yarn start:syncing-server-worker
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/syncing-server-worker.log
stderr_logfile=/var/lib/server/logs/syncing-server-worker.err

[program:auth]
directory=/opt/server
command=docker/wait-for.sh localhost %(ENV_SYNCING_SERVER_PORT)s && yarn start:auth
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/auth.log
stderr_logfile=/var/lib/server/logs/auth.err

[program:auth-worker]
directory=/opt/server
command=docker/wait-for.sh localhost %(ENV_AUTH_SERVER_PORT)s && yarn start:auth-worker
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/auth-worker.log
stderr_logfile=/var/lib/server/logs/auth-worker.err

[program:files]
directory=/opt/server
command=docker/wait-for.sh localhost %(ENV_AUTH_SERVER_PORT)s && yarn start:files
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/files.log
stderr_logfile=/var/lib/server/logs/files.err

[program:files-worker]
directory=/opt/server
command=docker/wait-for.sh localhost %(ENV_FILES_SERVER_PORT)s && yarn start:files-worker
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/files-worker.log
stderr_logfile=/var/lib/server/logs/files-worker.err

[program:revisions]
directory=/opt/server
command=docker/wait-for.sh localhost %(ENV_FILES_SERVER_PORT)s && yarn start:revisions
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/revisions.log
stderr_logfile=/var/lib/server/logs/revisions.err

[program:revisions-worker]
directory=/opt/server
command=docker/wait-for.sh localhost %(ENV_REVISIONS_SERVER_PORT)s && yarn start:revisions-worker
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/revisions-worker.log
stderr_logfile=/var/lib/server/logs/revisions-worker.err

[program:api-gateway]
directory=/opt/server
command=docker/wait-for.sh localhost %(ENV_REVISIONS_SERVER_PORT)s && yarn start:api-gateway
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/api-gateway.log
stderr_logfile=/var/lib/server/logs/api-gateway.err
