[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:syncing-server]
directory=/opt/bundled/syncing-server
command=yarn workspace @standardnotes/syncing-server supervisor:start
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/syncing-server.log
stderr_logfile=/var/lib/server/logs/syncing-server.err

[program:syncing-server-worker]
directory=/opt/bundled/syncing-server
command=yarn workspace @standardnotes/syncing-server supervisor:worker
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/syncing-server-worker.log
stderr_logfile=/var/lib/server/logs/syncing-server-worker.err

[program:auth]
directory=/opt/bundled/auth
command=yarn workspace @standardnotes/auth-server supervisor:start
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/auth.log
stderr_logfile=/var/lib/server/logs/auth.err

[program:auth-worker]
directory=/opt/bundled/auth
command=yarn workspace @standardnotes/auth-server supervisor:worker
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/auth-worker.log
stderr_logfile=/var/lib/server/logs/auth-worker.err

[program:files]
directory=/opt/bundled/files
command=yarn workspace @standardnotes/files-server supervisor:start
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/files.log
stderr_logfile=/var/lib/server/logs/files.err

[program:files-worker]
directory=/opt/bundled/files
command=yarn workspace @standardnotes/files-server supervisor:worker
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/files-worker.log
stderr_logfile=/var/lib/server/logs/files-worker.err

[program:revisions]
directory=/opt/bundled/revisions
command=yarn workspace @standardnotes/revisions-server supervisor:start
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/revisions.log
stderr_logfile=/var/lib/server/logs/revisions.err

[program:revisions-worker]
directory=/opt/bundled/revisions
command=yarn workspace @standardnotes/revisions-server supervisor:worker
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/revisions-worker.log
stderr_logfile=/var/lib/server/logs/revisions-worker.err

[program:api-gateway]
directory=/opt/bundled/api-gateway
command=yarn workspace @standardnotes/api-gateway supervisor:start
autostart=true
autorestart=true
stdout_logfile=/var/lib/server/logs/api-gateway.log
stderr_logfile=/var/lib/server/logs/api-gateway.err
